# WorkTime1

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/worktime1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worktime1/: MainActivity.kt
app/src/main/java/com/example/worktime1/api/: AuthApi.kt  CompanyApi.kt  ConfirmApi.kt  EmailApi.kt  MainApi.kt  WebApi.kt
app/src/main/java/com/example/worktime1/base/: BaseActivity.kt  BaseAdapter.kt  BaseEvent.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/worktime1/di/: Koin.kt  WorkTimeApp.kt
app/src/main/java/com/example/worktime1/model/: ArriveModel.kt  AuthModel.kt  CompanyModel.kt  ConfirmModel.kt  EmailModel.kt  MainData.kt  MainModel.kt  TokenModel.kt  WebModel.kt
app/src/main/java/com/example/worktime1/network/: ResponseResult.kt  RetrofitClient.kt
app/src/main/java/com/example/worktime1/repository/: AuthRepository.kt  CompanyRepository.kt  EmailRepository.kt  MainRepository.kt  WebRepository.kt
app/src/main/java/com/example/worktime1/ui/: AuthActivity.kt  AuthViewModel.kt  ConfirmActivity.kt  ConfirmViewModel.kt  EmailActivity.kt  EmailViewModel.kt  MainActivity.kt  MainViewModel.kt  ScanActivity.kt  ScanViewModel.kt  SingIn.kt  WebActivity.kt  WebViewModel.kt
app/src/main/java/com/example/worktime1/ui/company/: CompanyActivity.kt  CompanyAdapter.kt  CompanyViewModel.kt
app/src/main/java/com/example/worktime1/ui/confirm/: ConfirmActivity.kt  ConfirmViewModel.kt
app/src/main/java/com/example/worktime1/ui/email/: EmailActivity.kt  EmailViewModel.kt
app/src/main/java/com/example/worktime1/ui/main/: MainActivity.kt  MainAdapter.kt  MainFragment.kt  MainViewModel.kt  MainViewPagerAdapter.kt
app/src/main/java/com/example/worktime1/ui/scan/: DateTime.kt  ScanActivity.kt  ScanViewModel.kt  ScannerViewActivity.kt
app/src/main/java/com/example/worktime1/utils/: ApiConstants.kt  Constans.kt  PrefsHelper.kt  UiHelper.kt
app/src/main/res/drawable/: btn_enable.xml  enter.xml  gradient.xml  ic_arrow.xml  ic_auth.xml  ic_ellipse_266.xml  ic_mt_1.xml  ic_scan.xml  otp_item_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_company.xml  activity_confirm.xml  activity_main.xml  activity_scan.xml  activity_scan_view.xml  activity_web.xml  fragment_main.xml  item_company_list.xml  item_list.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_motion.xml  ic_rectangle2.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/worktime1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
